<!doctype html>
<html lang="en">
  <head>
    <title>購物車</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            background-color:  rgb(255, 234, 163);
        }

        .container{
          align-items: center;
        
        }

        .outer {
          display: flex;
          align-items: center;
          justify-content: center;
          width: auto;
          background: #fff;
          margin: 15px;
          padding: 25px;
          border-radius: 25px;
          box-shadow: 0px 10px 25px 5px #0000000f;
        }

        img {
          width: 60%;
          padding: 20px;
          justify-content: center;
        }

        
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="row pt-5 ">
        <div class="col-md-6 d-flex justify-content-center">
            <img src="linimg\cnys2.jpg" alt="">
          </div>

      <div class="row pt-5 ">
        <div class="col-md-6 d-flex">     
          <table class="table">
            <tr>
                <th>商品</th>
                <td>新年禮盒(小)</td>
            </tr>
            <tr>
              <th>數量</th>
              <td><select name="number" id="">
                <option value="" selected>1</option>
                <option value="">2</option>
                <option value="">3</option>
              </select></td>
            </tr>
            <tr>
                <th>售價</th>
                <td>NT$680/組</td>
            </tr>
          </table>
        </div>
      </div>
  <div class="form">
    <form action="http://140.127.196.92:1234/formws5" method="post">
      

        <div>
            <label for="buyer">購買人全名
              <input type="text" class="form-control" name="buyer" placeholder="請輸入中文姓名"></label>
        </div>
            
        <div>
            <label for="email">購買人E-mail
                 <input type="text" class="form-control" name="email" ></label>
        </div>

        <div>
            <label for="account">使用者名稱
                <input type="text" class="form-control" name="account"></label>
        </div>

        <div>
        <label for="address">寄送地址:
          <input type="text" class="form-control" name="address" cols="30" rows="10"></label>
        </div>    
        
        <a href="register.html" class="btn btn-secondary" role="button">送出</a>
      </form>
    </div>
  </div>
</div>
</div>
</div>
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>


 