<!doctype html>
<html lang="en">
  <head>
    <title>register</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            background-color: #DAC2AA;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh
        }

        .form {
          display: flex;
          width: auto;
          background: #fff;
          margin: 15px;
          padding: 25px;
          border-radius: 25px;
          box-shadow: 0px 10px 25px 5px #0000000f;
        }

        h1 {
          text-align: center;
          font-weight: bold;
        }

        .btn-secondary{
            background-color: rgb(143, 130, 88);
            border-color: rgb(143, 130, 88);
            justify-content: center;
        }

    </style>
  </head>





  <body>
    <div class="container">
      <div class="form1">
            <h1>註冊會員</h1>
            <br>
            <div>
                <label for="username">購買人姓名
                  <input type="text" class="form-control" id="username" name="username" placeholder="請輸入中文姓名"></label>
            </div>
                
            <div>
                <label for="email">購買人E-mail
                     <input type="text" class="form-control" id="email" name="email" ></label>
            </div>

            <div>
                <label for="account">帳號
                    <input type="text" class="form-control" id="account"  name="account"></label>
            </div>
            
            <div>
                <label for="password">密碼
                    <input type="password" class="form-control" id="password" name="password" placeholder="請輸入8位數以上"></label>
            </div>
            
            <div>
                <label for="confirm_password">確認密碼
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" /></label>
            </div>
            
            <br>
           <button class="btn btn-secondary">送出</button>
          <p></p>
          
      </div>
      </div>
      





    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script>
     
  
  
  
      $("#password").keyup(
        function checkLength () {
      var value = $(this).val();
      if (value.length < 8) {
        $("p").text("密碼太短");
      } else {
        $("p").text("");
      }
    }
  );
  
  
      $("button").click(
      function check () {
          // function check(){
          if($("#username").val() == ""){
            alert("未輸入姓名");
            return false;
          }
          else if($("#email").val() == ""){
            alert("未輸入Email");
            return false;
          }
          else if($("#account").val() == ""){
            alert("未輸入帳號");
            return false;
          }
          else{
            alert("註冊成功");
            
          };
        
        var x = $("#password").val();
        var y = $("#confirm_password").val();
        if (x === y) {
          $("p").text("密碼正確!");
        } else {
          $("p").text("密碼不一致");
          return false;
          };

        if($("#password").val().length < 7 ){
          alert("密碼需8位以上");
          return false;
        }
        location.href = "./cart.html";
        }
        // }
        );
    </script>
     
  </body>
</html>


